{
  "name": "web_project_around_es",
  "version": "1.0.0",
  "description": "Around The U.S. - Proyecto 9",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
